#!/bin/bash

#PBS -l walltime=02:00:00
#PBS -l nodes=1:ppn=4
#PBS -N $JobName

cwd=$$PBS_O_WORKDIR
files=( "$InputName" )

export RSH_COMMAND="ssh"

source /etc/profile.d/modules.sh

# Load Orca and included openmpi modules
module load orca

# Get the full path to orca (helps with mpi problems)
export ORCA_EXEC=$$(which orca)

# Internal variables for creating scratch dir
input=$${$InputName}
NodeList=( $$(cat "$$PBS_NODEFILE" | sort | uniq -c) )
ExecHost=$$(hostname -s)
JobID=$$(echo -n "$$PBS_JOBID"|cut -d'.' -f1)
SCRDIR="/tmp/orcajob/$$input"

# Create scratch dir
for (( i=0 ; i < $${#NodeList[@]} ; i++ ))
do
        ((i++))
        if [[ $${NodeList[$$i]} == "$$ExecHost" ]] ; then
                mkdir -p "$$SCRDIR"
        else
                ssh -x -n "$${NodeList[$$i]}" "mkdir -p $$SCRDIR"
        fi
done

echo Starting job: "$$(date)"
echo Job number: "$$(echo "$$JobID")"

# Create .nodes file and copy to SCRDIR
cp "$$PBS_NODEFILE" "$$cwd/$${input:0:$${#input}-4}.nodes"
cp "$$cwd/$${input:0:$${#input}-4}.nodes" "$$SCRDIR"

for file in "$${files[@]}"
do
	cp "$$cwd/$$file" "$$SCRDIR/"
done

# cd to scratch dir and start orca

cd "$$SCRDIR"
$$ORCA_EXEC "$InputName" > "$$cwd/$OutputName"


# orca finished, copy output to user dir
cp "$$SCRDIR"/*.* "$$cwd"

# remove scratch dir
for (( i=0 ; i < $${#NodeList[@]} ; i++ ))
do
        ((i++))
        if [[ $${NodeList[$$i]} == "$$ExecHost" ]] ; then
                rm -rf "$$SCRDIR"
        else
                ssh -x -n "$${NodeList[$$i]}" "rm -rf $$SCRDIR"
        fi
done

# All done
echo Finish: "$$(date)"